<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible0000" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="app.js" defer></script>
</head>
<body>
    <h2 style="color:darkblue;font-style: italic;">Todo</h2>
    <div class="row">
        <button id="today">Today's</button>
        <button id="upcoming">Upcoming</button>
        <!-- <button id ="completed">completed</button> -->
    </div>
   
    <div class="container">
        <form action="#" id="form">
            <input type="text" id="title" name="title" placeholder="title">
	    	<input type="date" id="date" name="date" placeholder="date">
		    <input type="submit" value="Submit"  id="submitBtn">
        </form>
    <div id="show">
    </div>
    </div>
</body>
</html>