body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 25px;
    font-family:Arial, Helvetica, sans-serif
}
 
.row{
    display: flex;
    flex-direction: row;
}

.container{
    margin: auto;
    display: flex;
    flex-direction: row;
}

.container form input{
    padding: 10px 20px;
    display: block;
    width: 100%;
    margin: 15px 0;
    outline: none;
    border: 2px solid #111;
    border-radius: 15px;
}

input[type=submit]{
    background-color: beige;
    color: #111;
}

#show{
    width: 700px;
    padding: 10px;
}

.newdata{
    padding: 10px 20px;
    text-align: center;
    color: black;
    border: 1px solid ;
    margin: 10px 0;
    
}

.newdata button,button{
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    margin-left: 10px;
    background-color: aquamarine;
    cursor: pointer;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

span{
    color:purple;
}